<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>拖拽</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                list-style: none
            }
            body {
                height: 100%;
                overflow: hidden;
            }
            ul {
                width: 840px;
                height: 320px;
                margin: 150px auto;
                position: relative;
            }
            li {
                width: 200px;
                height: 150px;
                line-height: 150px;
                float: left;
                margin: 5px;
                background-color: lightcoral;
                border: 1px solid #000;
                font-size: 18px;
                color: #000;
                text-align: center;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <ul>
            <li index="0">1</li>
            <li index="1">2</li>
            <li index="2">3</li>
            <li index="3">4</li>
            <li index="4">5</li>
            <li index="5">6</li>
            <li index="6">7</li>
            <li index="7">8</li>
        </ul>
    </body>
</html>